<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Sample</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  </head>
  <style>
	.c{
	margin-top:15px;
	margin-bottom:15px;
	}
	img{
		width:250px;
		margin-top:15px;
	}
  
  </style>
  
  
	<body class="w3-sand">
		
		<div class="container">
			<center><img src="images/contact1.png" class="img-rounded"></center>
			
			<div class="alert alert-info c">
			<form>	
			<div class="row">	
			<div class="col-sm-6"> 
				<div class="form-group">
				<label for="name">Name </label>
				<input type="text" class="form-control" placeholder="First Name" id="name">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
				<label for="fname">First Name </label>
				<input type="text" class="form-control" placeholder="Last Name" id="fname">
				</div>
			</div>
			</div>
			
				
				
			<div class="row">
			
			<div class="col-sm-6">
				<div class="form-group">
				<label for="email">Email</label>
				<input type="text" class="form-control" placeholder="Email Id" id="email">
				</div>
			</div>
			
			<div class="col-sm-6">
				<div class="form-group">
				<label for="pno">Phone No </label>
				<input type="text" class="form-control" placeholder="Phone Number" id="pno">
				</div>
			</div>	
			</div>
			<div class="form-group">
			  <label for="comment">Message</label>
			  <textarea class="form-control" rows="5" id="comment"></textarea>
			</div>
			
			<input type="submit" class="btn btn-primary btn-block"> </input>
			</form>
		</div>				
	</div>
	</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>