<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jumbotron Sample</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  
  <style>
	 .alert{padding-top: 90px;
			padding-right: 90px;
			padding-bottom: 90px;
			padding-left: 110px;
		}
		
		
		.imgcontainer {
		text-align: center;
		margin: 13px 0 10px 0;
		}
		img.avatar {
		width: 17%;
		border-radius: 40%;
		}
		
		.center{
			text-align:center;
		}
		.sha{
			text-shadow:2px 2px 5px red;
		}
		
		
  </style>
	<body class="w3-sand">
		
		<div class="container">
	
			 <div class="alert">
			 
		 <div class="imgcontainer">
			<img src="images/img_avatar2.png" alt="Avatar" class="avatar"><br>
		</div>
		<h3 class="center sha"><b>Sign in </b></h3>
				<form>
			  <div class="form-group">
				  <label for="usr">User Name</label>
				  <input type="text" class="form-control" id="usr" placeholder="User Name">
				</div>
				<div class="form-group">
				  <label for="pwd">Password:</label>
				  <input type="password" class="form-control" id="pwd" placeholder="Password">
				</div>
					<button type="submit" class="btn btn-primary btn-block">Log in</button>
					<button type="submit" class="btn  btn-warning btn-block">Forget Password</button>
					
			</form>
			 
			</div>
	
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>