<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Sample</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="footer/style.css">
	 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <style>
	.img1{
		width:150px;
		height:150px;
		text-align:center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	
	}
	img {

		display: block;
		margin-left: auto;
		margin-right: auto;
		}
	.w{
	color:white;
	}
  </style>
	<body>
		
		<nav class="navbar navbar-default w3-teal">
			  <div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle c" data-toggle="collapse" data-target="#collapseNavbar">
						<span class="icon-bar w"></span>
						<span class="icon-bar w"></span>
						<span class="icon-bar w"></span> 
					  </button>
				  <a class="navbar-brand" href="#"><b class="w">Shopping</b></a>
				</div>
				<div class="collapse navbar-collapse" id="collapseNavbar">
					<ul class="nav navbar-nav">
					  <li><a href=""><b class="w">Home</b></a></li>
					  <li class="w"><a href="profile.html"><b class="w">Profile </b></a></li> 
					  <li><a href="contact.html"> <b class="w">Contact Us</b></a></li> 
					</ul>
					<ul class="nav navbar-nav navbar-right">
					  <li><a href="Signup.html" class="w"><span class="glyphicon glyphicon-user w"></span><b class="w">Sign Up</b></a></li>
					  <li><a href="Log-in Screen.html"><span class="glyphicon glyphicon-log-in w"></span><b class="w"> Login</b></a></li>
					</ul>
				</div>
			  </div>
			</nav>
		
		<div class="container-fluid">
		
		<img src="images/book.jpg" class="img-responsive">
		
		</div>
		
		
		<br>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1" src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
			
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">JAVA BOOK</div>
						  <div class="panel-body">
						  <img class="img1" src="images/2.2.png">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">HTML & CSS</div>
						  <div class="panel-body">
						  <img class="img1" src="images/1.1.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1" src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1" src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1" src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1"  src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1" src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
				
				
				
				<div class="col-sm-4">
					<div class="panel panel-info">
						  <div class="panel-heading">Java Book</div>
						  <div class="panel-body">
						  <img class="img1" src="images/3.3.jpg">
						  </div>
						  <div class="panel-footer"> <center> <button class="btn btn-danger btn-block">Buy Now  <span class="label label-success">Rs :500</span> </button></center>  </div>
					</div>
				</div>
			</div>
		</div>			


			
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="contact.html">Contact us</a></li>
  	 				<li><a href="Signup.html">Sign up</a></li>
  	 				<li><a href="Log-in Screen.html">Sign in</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>