<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Sample</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
  .textin{
  text-indent:12px;
  
  .bi{
	margin-bottom:100px;
	
  }
  .
  
  </style>
	<body class="fon">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapseNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					  </button>
				  <a class="navbar-brand" href="#">Shopping</a>
				</div>
				<div class="collapse navbar-collapse" id="collapseNavbar">
					<ul class="nav navbar-nav">
					  <li><a href="main.html.html">Home</a></li>
					  <li class="active"><a href="#">Profile</a></li> 
					  <li><a href="contact.html">Contact Us</a></li> 
					</ul>
					<ul class="nav navbar-nav navbar-right">
					  <li><a href="Signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					  <li><a href="Log-in Screen.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			  </div>
			</nav>
			
			
	<div class="container">
	<div class="container">
			<h3 class="color"><u style="color:#23239a">Personal Information</u></h3><br>
			<div class="row">
				<div class="col-sm-6">
					<div>
					<label for="inputdefault"><h4 class="text-info">First Name</h4> </label>
					<input class="form-control col-xs-4" id="inputdefault" type="text" value="Jegan" disabled><br>
					</div>
		
				</div>
				
					<div class="col-sm-6">
						<label for="inputdefault1"><h4 class="text-info">Last Name </h4></label>
						<input class="form-control col-xs-4" id="inputdefault1" type="text" value="Thavaseelan" disabled><br>
					</div>
			</div>
			<hr>
			
			<div class="row">
				<div class="col-sm-6">
					<div class="col-sm-6">
						<div>
						<h4 class="text-info">Address </h4>
								<div class="textin well">
									<h6>24/14 C New Street </h6>
									<h6>Udayarpalayam </h6>
									<h6>Ariyalur </h6>
									<h6>TamilNadu </h6>
									<h6>Zip code - 621 804 </h6>
								</div>
						</div>
					</div>
					
					<div class="col-sm-6">
						<div><br>
						<label for="pno" class="text-info">Mobile No </label>
						<input class="form-control col-xs-4" value="(+91) 9003824096" id="pno" disabled>
						</div>
					</div>
				</div>
			
				<div class="col-sm-6">
					<div>
					<label for="email"><h4 class="text-info">Email Id </h4> </label>
					<input class="form-control col-xs-4" value="jegancs@outlook.com" disabled><hr>
					</div>
				</div>
				<hr>
				<div class="container bi">
					<button type="submit" class="btn btn-primary btn-block">Save </input>
					<button type="submit" class="btn btn-danger btn-block">Edit </input>
				</div>
			</div>
		
			<br><br>
			
	</div>				
	</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>