
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Well Sample</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/axg7mfa.css">
  </head>
	
	
	<style>
	
		.ma{margin-top:50px;
		margin-bottom:50px;
		}
		
		.img{
			text-align:center;
			width:250px;
		}
		
		
		body,.fon{font-family: pt-sans-narrow,sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size:20px;
		}
	</style>
		
	<body class="w3-sand">
		<div class="container">
		<br>
		<form class="ma">
			<center><img src="images/signup.png" class="img-rounded img"></center><hr>
			
			<div class="form-group">
				  <label for="usr">User Name</label>
				  <input type="text" class="form-control" id="usr" placeholder="User Name">
			</div>
			
			<div class="form-group">
				<label for="em">Email Id </label>
				<input type="text" class="form-control" id="em" placeholder="Email Address">
			</div>
			
			
			<div class="form-group">
					<label for="pwd">Password:</label>
				  <input type="password" class="form-control" id="pwd" placeholder="Password">
			</div>
			
			<div class="form-group">
					<label for="rpwd">Re-Enter Password:</label>
				  <input type="password" class="form-control" id="rpwd" placeholder="Re-Enter Password">
			</div>
			
			
			
			<button type="submit" class="btn btn-primary btn-block"><span class="fon">Create A new Account </span></button>
			<button type="submit" class="btn btn-warning btn-block"><span class="fon">I have an already account</span> </button> 
		</form>
		</div>
	</body>	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>